# ABYSS Web Server configuration file, (C) Moez Mahfoudh - 2000

# The Port option tells the server on which TCP port to listen.
Port 8080

# The name or #number of the user to run the server as if it is 
# launched as root (UNIX specific)
User nobody

# The Server Root (UNIX systems style)
# ServerRoot /ade/epics/supTop/extensions/src/ChannelArchiver/DemoData
ServerRoot /u/testf/home/kasemir/extensions/src/ChannelArchiver/DemoData

# The Path option specifies the web files path.
Path .

# The Default option contains the name of the files the server should
# look for when only a path is given (e.g. http://myserver/info/).
Default index.html index.htm INDEX.HTM INDEX.HTML

# The KeepAlive option is used to set the maximum number of requests
# served using the same persistent connection.
KeepAlive 10

# The TimeOut option tells the server how much seconds to wait for
# an idle connection before closing it.
TimeOut 10

# The MimeTypes option specifies the location of the file
# containing the mapping of MIME types and files extensions
MimeTypes abyss/mime.types

# The path of the log file
LogFile abyss/access.log

# The file where the pid of the server is logged (UNIX specific)
PidFile abyss/abyss.pid

# If AdvertiseServer if set to no, then no server field would be
# appended to the responses. This is the way to make the server
# identity unknown to some malicious people which can profit from
# well known security holes in the software to crash it.
AdvertiseServer yes
