# -*- makefile -*-
# Included by all ChannelArchiver Makefiles

# Compare: manual/changes.tex, ArchiveDaemon.pl $version
VERSION=2
RELEASE=9
PATCH=0

# Only build this one for the host architecture,
# not for any cross-platforms that might be defined
# for EPICS base
CROSS_COMPILER_TARGET_ARCHS=

# Profiling:
#USR_CXXFLAGS += -pg
#USR_LDFLAGS  += -pg

# glibc debugging
#USR_CXXFLAGS += -D_GLIBCXX_DEBUG -D_GLIBCXX_FORCE_NEW

# Version Numbers
USR_CXXFLAGS += -D ARCH_VERSION=$(VERSION) -D ARCH_RELEASE=$(RELEASE) -D ARCH_PATCH=$(PATCH) -D ARCH_VERSION_TXT=\"$(VERSION).$(RELEASE).$(PATCH)\" -I$HOME/include

# On Solaris, some people had to change
# the compiler settings to avoid "-ansi" and "-predantic".
#CXXCMPLR=TRAD

# These are overrides for CONFIG_SITE.
# You can try to build shared libs, but don't come running!
SHARED_LIBRARIES = NO

# no optimzation, include debug info
HOST_OPT=NO

# to increase the max number of export channels to 1000 use
#USR_CXXFLAGS += -DEXTEND_EXPORT

# EPICS base includes
USR_CXXFLAGS += -I$(EPICS_BASE)/include -I$(EPICS_BASE)/include/os/$(OS_CLASS)

# Base directory of the XML-RPC C library installation
XMLRPCBASE=

# Location of Xerces or Expat library, however Tools/FUX.h is configured
USR_LDFLAGS += -lxerces-c
#USR_LDFLAGS += -lexpat

VALGRIND_FLAGS = --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=10

