record(ao, "$(RECORDNAME)")
{
  field(DESC, "Analog Output")
  field(DTYP, "ACROMAG-IP231")
  field(OUT,  "@$(CARD):$(CH):DATA")
  field(PREC, "$(PREC=3)")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(HOPR, "$(EGUF)")
  field(LOPR, "$(EGUL)")
  field(ADEL, "$(ADEL=0.01)")
  field(MDEL, "$(MDEL=0)")
  field(HIHI, "$(HIHI=$(EGUF))")
  field(HIGH, "$(HIGH=$(EGUF))")
  field(LOW,  "$(LOW=$(EGUL))")
  field(LOLO, "$(LOLO=$(EGUL))")
  field(EGU,  "$(EGU=V)")
  field(LINR, "LINEAR")
  field(HHSV, "$(HHSV=MAJOR)")
  field(HSV,  "$(HSV=MINOR)")
  field(LSV,  "$(LSV=MINOR)")
  field(LLSV, "$(LLSV=MAJOR)")
  field(PINI, "$(PINI=YES)")
}


